# polymap4-core

./: pom.xml
extras/: pom.xml
extras/org.apache.log4j/: pom.xml
extras/org.eclipse.core.filesystem/: pom.xml
extras/org.eclipse.core.resources/: pom.xml
extras/org.eclipse.equinox.security/: pom.xml
extras/org.eclipse.rap.ui.navigator/: pom.xml
features/: pom.xml
features/org.polymap.core.feature/: feature.xml
plugins/: pom.xml
plugins/org.polymap.core/: build.properties  pom.xml
plugins/org.polymap.core.catalog/: pom.xml
plugins/org.polymap.core.data/: pom.xml
plugins/org.polymap.core.data.raster/: pom.xml
plugins/org.polymap.core.data.refine/: build.properties  getjars.build.xml  pom.xml
plugins/org.polymap.core.data.rs/: pom.xml
plugins/org.polymap.core.data.shapefile/: pom.xml
plugins/org.polymap.core.data.wms/: pom.xml
plugins/org.polymap.core.mapeditor/: pom.xml
plugins/org.polymap.core.project/: pom.xml
plugins/org.polymap.core.recordstore/: pom.xml
plugins/org.polymap.service.fs/: pom.xml
plugins/org.polymap.service.geoserver/: build.properties  pom.xml
