<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polymap.core</groupId>
		<artifactId>org.polymap.core.parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.polymap.core.plugins.parent</artifactId>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>core-default</id>
			<activation>
      				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.polymap.core</module>
				<module>org.polymap.core.recordstore</module>
			</modules>
		</profile>
		<profile>
			<id>core-catalog</id>
			<modules>
				<module>org.polymap.core.catalog</module>
				<module>org.polymap.core.data</module>
				<module>org.polymap.core.data.wms</module>
				<module>org.polymap.core.data.shapefile</module>
			</modules>
		</profile>
		<profile>
			<id>core-mapeditor</id>
			<modules>
				<module>org.polymap.core.mapeditor</module>
			</modules>
		</profile>
		<profile>
			<id>core-project</id>
			<modules>
				<module>org.polymap.core.project</module>
				<module>org.polymap.service.geoserver</module>
			</modules>
		</profile>
	</profiles>
</project>
